{
  "name": "npr-oauth2",
  "version": "1.0.0",
  "description": "npr oauth2 nodejs process for authorizing and generating tokens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "simple-oauth2": "^1.5.0"
  }
}
